# anno-designer

./: AnnoDesigner.sln
AnnoDesigner/: AnnoDesigner.csproj  App.xaml.cs  NLog.config  app.config
AnnoDesigner.Core/: AnnoDesigner.Core.csproj
AnnoDesigner.Core/Helper/: ConnectivityHelper.cs
AnnoDesigner/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AnnoDesigner/Properties/PublishProfiles/: FolderProfile.pubxml
ColorPresetsDesigner/: App.config  App.xaml.cs  ColorPresetsDesigner.csproj  NLog.config
FandomParser/FandomParser/: FandomParser.csproj  NLog.config  Program.cs
FandomParser/FandomParser.Core/: Commons.cs  ICommons.cs
FandomParser/FandomParser.Core/Presets/Models/: WorldRegion.cs
FandomParser/FandomParser/WikiText/: WikiTextTableEntry.cs  WikiTextTableEntryComparer.cs  WikiTextTableParser.cs
FandomParser/InfoboxParser/: InfoboxExtractor.cs  InfoboxParser.cs  InfoboxParser.csproj  RegionHelper.cs
FandomParser/Tests/FandomParser.Tests/: FandomParser.Tests.csproj
FandomParser/Tests/InfoboxParser.Tests/: InfoboxExtractorTests.cs  InfoboxParser.Tests.csproj  ParserMultipleRegionsTests.cs  RegionHelperTests.cs
FandomParser/Tests/InfoboxParser.Tests/Testdata/Extractor/: input_depot_4regions.txt  result_depot_4regions.infobox
FandomTemplateExporter/FandomTemplateExporter/: App.config  App.xaml.cs  FandomTemplateExporter.csproj  NLog.config
FandomTemplateExporter/FandomTemplateExporter/Export/: FandomExporter.cs
PresetParser/: PresetParser.csproj
Tests/AnnoDesigner.Core.Tests/: AnnoDesigner.Core.Tests.csproj
Tests/AnnoDesigner.Tests/: AnnoDesigner.Tests.csproj
Tests/AnnoDesigner.Tests/Properties/: AssemblyInfo.cs
Tests/PresetParser.Tests/: PresetParser.Tests.csproj
